# blogging-platform-api

./: .gitignore  LICENSE  README.md  app-compose.yml  build.gradle  db-compose.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  pipeline.yml
src/main/java/org/deimos/projects/bloggingplatformapi/: BloggingPlatformApiApplication.java
src/main/java/org/deimos/projects/bloggingplatformapi/configuration/: JacksonConfig.java  SecurityConfig.java
src/main/java/org/deimos/projects/bloggingplatformapi/controller/: BlogController.java  BlogPostController.java
src/main/java/org/deimos/projects/bloggingplatformapi/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/deimos/projects/bloggingplatformapi/exceptions/: BlogPostNotFoundException.java
src/main/java/org/deimos/projects/bloggingplatformapi/model/: BlogPostData.java  BlogPostRequest.java  BlogPostResponse.java  ErrorResponse.java  Response.java
src/main/java/org/deimos/projects/bloggingplatformapi/model/mapper/: BlogPostMapper.java
src/main/java/org/deimos/projects/bloggingplatformapi/repository/: BlogRepository.java
src/main/java/org/deimos/projects/bloggingplatformapi/service/: BlogService.java
src/main/java/org/deimos/projects/bloggingplatformapi/utils/: Constants.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/org/deimos/projects/bloggingplatformapi/: BloggingPlatformApiApplicationTests.java
src/test/java/org/deimos/projects/bloggingplatformapi/model/mapper/: BlogPostDataMapperTest.java
src/test/java/org/deimos/projects/bloggingplatformapi/service/: BlogServiceTest.java
